# Env: dev、pro
ENVIRONMENT='dev'
# Database
DATABASE_URL="postgresql+asyncpg://postgres:loveworld@localhost:5432/test1"
#DATABASE_HOST='127.0.0.1'
#DATABASE_PORT=3306
#DATABASE_USER='root'
#DATABASE_PASSWORD='123456'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
